<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SystemAdmin.master.cs" Inherits="_7302AccountingNote.SystemAdmin.SystemAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <table>
                <tr>
                    <td colspan="2">
                        <h1>流水帳管理系統 - 後台</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="UserInfo.aspx">個人資訊</a><br /><br />
                        <a href="AccountingList.aspx">流水帳管理</a><br /><br />
                        <a href="UserList.aspx">會員管理</a>
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>




        </div>
    </form>
</body>
</html>
