<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="_7302AccountingNote.Default1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
        <style type="text/css">
        #header {
            width: 1250px;
            background-color: darkgoldenrod;
            font-size: x-large;
        }
        #lblTitle {
            color: white;
        }
        #roomname {
            color: white;
        }
        #copywrite {
            color: white;
        }
        #body {
            width: 1250px;
            height: 450px;
            background-color: khaki;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #footer {
            width: 1250px;
            background-color: darkgoldenrod;
        }
        #tablebody {
            background-color: white;
            border: solid;
            margin-top: 40px;
            margin-left: 450px;
            width: 400px;
        }
        #btnLogin {
            margin-top: 20px;
            margin-left: 200px;
        }
        .headerleft {
            width: 450px;
        }
        .headermiddle {
            width: 730px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

         <div id="header">
            <table height="100" class="auto-style2">
                <tr>
                    <td class="auto-style4">
                        <asp:Label ID="lblTitle" runat="server">
                        <h1>流水帳管理系統</h1></asp:Label>
                    </td>
                </tr>
            </table>
        </div>

        <div id="body"><br />
            <table height="300" id="tablebody" class="auto-style7">
                <tr>
                    <td runat="server" class="auto-style1">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <%-- 這裡放內容 --%>
                        </asp:ContentPlaceHolder>
                        
                    </td>
                </tr>
            </table>
        </div>

        <div id="footer">
            <table>
                <tr>
                    <td class="headerleft">
                        <asp:Label runat="server" ID="roomname"><h4>7302 黃色小鴨戰隊</h4></asp:Label>
                    </td>
                    <td class="headermiddle">
                        <asp:Label ID="copywrite" runat="server"><h4>Copyright © [2021] [Yellow Duck]. 2021.08.05</h4></asp:Label>
                    </td>
                    <td>
                        <img src="Images/icon.png" style="height: 63px; width: 68px" id="icon" />
                    </td>
                </tr>
            </table>
        </div>


    </form>
</body>
</html>
